# TugasKADEAkhir_FootballApps

app/: build.gradle
app/src/androidTest/java/com/apwdevs/apps/football/: BehaviorTest.kt  ExampleInstrumentedTest.kt  ThreadTimes.kt
app/src/androidTest/java/com/apwdevs/apps/football/activities/detailMatchs/: DetailMatchActivityTest.kt
app/src/androidTest/java/com/apwdevs/apps/football/activities/detailPlayer/: PlayerDetailsTest.kt
app/src/androidTest/java/com/apwdevs/apps/football/activities/detailTeams/: AboutTeamsTest.kt
app/src/androidTest/java/com/apwdevs/apps/football/activities/favoriteTests/: FavoriteTests.kt
app/src/androidTest/java/com/apwdevs/apps/football/activities/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apwdevs/apps/football/: MainActivity.kt
app/src/main/java/com/apwdevs/apps/football/api/: ApiRepository.kt
app/src/main/java/com/apwdevs/apps/football/database/: FavoriteDatabaseHelper.kt  MatchFavoriteData.kt  TeamFavoriteData.kt
app/src/main/java/com/apwdevs/apps/football/utility/: AddToCalendar.kt  AvailableDataUpdates.kt  CekKoneksi.kt  CoroutineContextProvider.kt  DialogShowHelper.kt  LoadImage.kt  MyDate.kt  ParameterClass.kt  TestCoroutineContextProvider.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_add_to_favorites.xml  ic_added_to_favorites.xml  ic_alarm_add.xml  ic_favorites.xml  ic_search.xml  indicator_selected_item.xml  indicator_unselected_item.xml  last_match.xml  nav_item_color_state.xml  next_match.xml  recycler_background.xml
app/src/main/res/layout/: activity_about_teams.xml  activity_detail_match.xml  activity_home.xml  activity_player_details.xml  activity_search_result.xml  activity_splash.xml  adapter_cardview_match_detail.xml  adapter_cardview_matchitem.xml  adapter_detail_recycler_cardopt.xml  adapter_list_member_teams.xml  content_detail_match.xml  content_home.xml  content_player_details.xml  fragment_favorites.xml  fragment_matchs.xml  fragment_onnull_search.xml  fragment_overview_about_teams.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_details.xml  menu_with_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/apwdevs/apps/football/: ExampleUnitTest.kt
app/src/test/java/com/apwdevs/apps/football/utility/: AvailableDataUpdatesTest.kt  CekKoneksiTest.kt  MyDateTest.kt
(+88 files in other folders)
