<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/adapter_cardview_footballmatch_id_date"
                    tools:text="Sun, 24 Jan 2018"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />
            <ImageButton
                    android:id="@+id/adapter_cardview_footballmatch_id_clock_add"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_alarm_add"
                    tools:ignore="ContentDescription"/>
        </RelativeLayout>
        <TextView
                android:id="@+id/adapter_cardview_footballmatch_id_time"
                tools:text="22:00"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
        <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <!-- in center -->
            <TextView
                    android:id="@+id/adapter_cardview_footballmatch_id_vs"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="@string/adapter_str_vs"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
            <!-- -->
            <!-- in left -->
            <LinearLayout
                    android:layout_toLeftOf="@id/adapter_cardview_footballmatch_id_vs"
                    android:layout_toStartOf="@id/adapter_cardview_footballmatch_id_vs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">
                <TextView
                        android:id="@+id/adapter_cardview_footballmatch_id_teamname_left"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="normal"
                        tools:text="Barcelona"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                />
                <TextView
                        android:id="@+id/adapter_cardview_footballmatch_id_teamscore_left"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        tools:text="4"
                        android:textSize="20sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                />
            </LinearLayout>

            <!-- in left -->
            <LinearLayout
                    android:layout_toRightOf="@id/adapter_cardview_footballmatch_id_vs"
                    android:layout_toEndOf="@id/adapter_cardview_footballmatch_id_vs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">
                <TextView
                        android:id="@+id/adapter_cardview_footballmatch_id_teamscore_right"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        tools:text="4"
                        android:textSize="20sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                />
                <TextView
                        android:id="@+id/adapter_cardview_footballmatch_id_teamname_right"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="normal"
                        tools:text="Liverpool"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>